<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
	<div style = "color:Blue">
		<form action = "{{url_for('predict')}}" method = "post">
			<h2> Predict whether term deposit will be subscribed or not </h2>
			<h3> Age</h3>
			<input id = "first" name = "age" type = "number">
			<h3> Job</h3><select name = "job" id = "emp_job" required = "required">
				<option value = "0">admin.</option>
				<option value = "1">blue-collar</option>
				<option value = "2">entrepreneur</option>
				<option value = "3">housemaid</option>
				<option value = "4">management</option>
				<option value = "5">retired</option>
				<option value = "6">self-employed</option>
				<option value = "7">services</option>
				<option value = "8">student</option>
				<option value = "9">technician</option>
				<option value = "10">unemployed</option>
				<option value = "11">unknown</option>
			</select>
			<h3> Marital</h3><select name = "marital" id = "emp_marital" required = "required">
				<option value = "0">divorced</option>
				<option value = "1">married</option>
				<option value = "2">single</option>
				<option value = "3">unkonwn</option>
			</select>
			<h3> Education</h3><select name = "education" id = "emp_education" required = "required">
				<option value = "4">illeterate</option>
				<option value = "0">basic.4y</option>
				<option value = "3">high.school</option>
				<option value = "2">basic.9y</option>
				<option value = "1">basic.6y</option>
				<option value = "5">professional.course</option>
				<option value = "6">university.degree</option>
				<option value = "7">unknown</option>
			</select>
			<h3> Default</h3><select name = "default" id = "emp_default" required = "required">
				<option value = "0">no</option>
				<option value = "2">yes</option>
				<option value = "1">unknown</option>
			</select>
			<h3> Housing</h3><select name = "housing" id = "emp_housing" required = "required">
				<option value = "0">no</option>
				<option value = "2">yes</option>
				<option value = "1">unknown</option>
			</select>
			<h3> Loan</h3><select name = "loan" id = "emp_loan" required = "required">
				<option value = "0">no</option>
				<option value = "2">yes</option>
				<option value = "1">unknown</option>
			</select>
			<h3> Contact</h3><select name = "contact" id = "emp_contact" required = "required">
				<option value = "0">cellular</option>
				<option value = "1">telephone</option>
				</select>
			<h3> Month</h3><select name = "month" id = "emp_month" required = "required">
				<option value = "0">apr</option>
				<option value = "1">aug</option>
				<option value = "2">dec</option>
				<option value = "3">jul</option>
				<option value = "4">jun</option>
				<option value = "5">mar</option>
				<option value = "6">may</option>
				<option value = "7">nov</option>
				<option value = "8">oct</option>
				<option value = "9">sep</option>
			</select>
			<h3> Day of Week</h3><select name = "day_of_week" id = "emp_day_of_week" required = "required">
				<option value = "0">fri</option>
				<option value = "1">mon</option>
				<option value = "2">thu</option>
				<option value = "3">tue</option>
				<option value = "4">wed</option>
				</select>
			<h3> Duration</h3>
			<input id = "second" name = "duration" type = "number">
			</select>
			<h3> Campaign</h3>
			<input id = "third" name = "campaign" type = "number">
			</select>
			<h3> Pdays</h3>
			<input id = "forth" name = "pdays" type = "number">
			</select>
			<h3> Previous</h3>
			<input id = "fifth" name = "previous" type = "number">
			</select>
			<h3> Poutcome</h3><select name = "Income_Verified" id = "inc_verified" required = "required">
				<option value = "0">failure</option>
				<option value = "1">nonexistent</option>
				<option value = "2">success</option>
			</select>
			<h3>Emp_Var_Rate</h3>
			<input id = "sixth" name = "emp_var_rate" type = "number">
			<h3>Cons_price_idx</h3>
			<input id = "seventh" name = "cons_price_idx" type = "number">
			<h3>Cons_conf_idx </h3>
			<input id = "eighth" name = "cons_conf_idx " type = "number">
			<h3>Euribor3m</h3>
			<input id = "nineth" name = "euribor3m" type = "number">
			<h3>nr_employed </h3>
			<input id = "tenth" name "nr_employed " type = "number">
			</select>	
			<br><br><br><button id="sub" type="submit ">Predict whether term is subscribed or not</button>
			<br>
			
			
		</form>
		
		<br><br><h3>{{prediction_text}}<h3>
	</div>
	
	<style>
		body {
			background-color: #F9E8E0;
			text-align: center;
			padding: 0px;
		}
		
        #box {
            border-radius: 5px;
            border-color: 45px;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 500px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
		#emp_job {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_job:hover {
			background-color: #D3E9F3;
		}
		#emp_marital {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_marital:hover {
			background-color: #D3E9F3;
		}
		#emp_education {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_education:hover {
			background-color: #D3E9F3;
		}
		#emp_default {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_default:hover {
			background-color: #D3E9F3;
		}
		#emp_housing {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_housing:hover {
			background-color: #D3E9F3;
		}
		#emp_loan {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_loan:hover {
			background-color: #D3E9F3;
		}
		#emp_contact {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_contact:hover {
			background-color: #D3E9F3;
		}
		#emp_month {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_month:hover {
			background-color: #D3E9F3;
		}
		#emp_day_of_week {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#emp_day_of_week:hover {
			background-color: #D3E9F3;
		}
		#first {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		#second {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		#third {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		#fourth {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		#fifth {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		#sixth {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		#seventh {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		#eighth {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		#nineth {
			width: 190px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
		}
		#tenth {
			width: 190px;
			border-radius: 5px;
            height: 22px;
            font-size: 15px;
            text-align: center;
		}
		
	
	</style>
</body>

</html>